# mcu-ui-studio-for-lvgl

./: .gitignore  Ai.McuUiStudio.slnx  CHANGELOG.de.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.de.md  README.md  SECURITY.md  mcu_ui_studio_for_lvgl.sln  run.sh
GitHub/: README.md  macarm_build_way.md  mkdocs.yml  (+1 more)
src/Ai.McuUiStudio.App/: Ai.McuUiStudio.App.csproj  App.axaml  App.axaml.cs  Program.cs
src/Ai.McuUiStudio.App/Localization/: lvgl-9.4.de.json  lvgl-9.4.en.json  lvgl-9.4.es.json  lvgl-9.4.fr.json  lvgl-9.4.it.json  lvgl-9.4.pt.json  ui.de.json  ui.en.json  ui.es.json  ui.fr.json  ui.it.json  ui.pt.json
src/Ai.McuUiStudio.App/Services/: AppRuntimePaths.cs
src/Ai.McuUiStudio.App/ViewModels/: AttributeEditorViewModel.cs  ChoiceDialogViewModel.cs  ConfirmDialogViewModel.cs  EditorStateViewModel.cs  FolderExplorerDialogViewModel.cs  FolderPickerDialogViewModel.cs  InfoDialogViewModel.cs  LvConfDialogViewModel.cs  LvConfOptionViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs  ProjectDialogViewModel.cs  ProjectSettingsViewModel.cs  PropertyGridItemViewModel.cs  ScreenFileDialogViewModel.cs  TextInputDialogViewModel.cs  ThemeDialogViewModel.cs  ThemeOptionViewModel.cs  ToolboxCategoryViewModel.cs  ToolboxItemViewModel.cs  ViewModelBase.cs
src/Ai.McuUiStudio.App/Views/: ChoiceDialog.axaml  ChoiceDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  FolderExplorerDialog.axaml  FolderExplorerDialog.axaml.cs  FolderPickerDialog.axaml  FolderPickerDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  LvConfDialog.axaml  LvConfDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectDialog.axaml  ProjectDialog.axaml.cs  ScreenFileDialog.axaml  ScreenFileDialog.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  ThemeDialog.axaml  ThemeDialog.axaml.cs
src/Ai.McuUiStudio.Core/: Ai.McuUiStudio.Core.csproj
src/Ai.McuUiStudio.Core/MetaModel/: AttributeTarget.cs  AttributeValueTypeDefinition.cs  ElementChildrenDefinition.cs  InstalledLvglRuntime.cs  LvglElementAttributeDefinition.cs  LvglElementDefinition.cs  LvglElementTargetDefinition.cs  LvglEventDefinition.cs  LvglMetaModelDefinition.cs  LvglMetaModelLoader.cs  LvglMetaModelRegistry.cs  LvglRuntimeDiscovery.cs  MetaModelDefinition.cs  MetaModelLoader.cs  MetaModelRegistry.cs  lvgl-9.4.metamodel.json  lvgl-basic.metamodel.json  ui-lvgl-9.4.metamodel.v2.json
src/Ai.McuUiStudio.Core/Model/: AttributeType.cs  ElementAttributeDefinition.cs  ElementDefinition.cs  UiDocument.cs  UiEventBinding.cs  UiNode.cs
src/Ai.McuUiStudio.Core/PreviewProtocol/: PreviewCommandMessage.cs  PreviewProtocolConstants.cs  PreviewReplyMessage.cs
src/Ai.McuUiStudio.Core/Services/: ContextEngine.cs  DocumentValidator.cs  JsonDocumentParser.cs  JsonDocumentSerializer.cs  JsonGenerator.cs  LvglCGenerationResult.cs  LvglCGenerator.cs  McuDisplayCodeGenerationResult.cs  McuDisplayCodeGenerator.cs  McuEventCodeGenerationResult.cs  McuEventCodeGenerator.cs  McuUpdateCodeGenerationResult.cs  McuUpdateCodeGenerator.cs  McuUpdateModel.cs  RtosMessagesCodeGenerationResult.cs  RtosMessagesCodeGenerator.cs  ValidationResult.cs  XmlDocumentParser.cs  XmlGenerator.cs
src/Ai.McuUiStudio.PreviewHost/: Ai.McuUiStudio.PreviewHost.csproj  App.axaml  App.axaml.cs  PreviewHostArguments.cs  Program.cs
src/Ai.McuUiStudio.PreviewHost/Services/: PreviewTcpServer.cs
(+136 files in other folders)
