<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Ai.McuUiStudio.Core</AssemblyName>
    <RootNamespace>Ai.McuUiStudio.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetaModel\lvgl-*.metamodel.json" />
    <EmbeddedResource Include="MetaModel\ui-lvgl-*.metamodel.v2.json" />
  </ItemGroup>
</Project>
